# CACIB-messages-router

./: README.md  docker-compose.yml
mesages-router-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
mesages-router-frontend/src/: index.html
mesages-router-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
mesages-router-frontend/src/app/components/messages/message-detail/: message-detail.component.html  message-detail.component.scss  message-detail.component.ts
mesages-router-frontend/src/app/components/messages/message-list/: message-list.component.html  message-list.component.scss  message-list.component.ts
mesages-router-frontend/src/app/components/partners/partner-add/: partner-add.component.html  partner-add.component.scss  partner-add.component.ts
mesages-router-frontend/src/app/components/partners/partner-list/: partner-list.component.html  partner-list.component.scss  partner-list.component.ts
mesages-router-frontend/src/app/models/: message.model.ts  page.model.ts  partner.model.ts
mesages-router-frontend/src/app/services/: message.service.ts  partner.service.ts
messages-router/: pom.xml
messages-router/src/main/java/com/redone/messages_router/: MessagesRouterApplication.java
messages-router/src/main/java/com/redone/messages_router/config/: MQConfig.java  MQConfigurationProperties.java
messages-router/src/main/java/com/redone/messages_router/controller/: MessageController.java  PartnerController.java
messages-router/src/main/java/com/redone/messages_router/dto/: MessageDTO.java  PartnerDTO.java
messages-router/src/main/java/com/redone/messages_router/model/: Message.java  Partner.java
messages-router/src/main/java/com/redone/messages_router/repository/: MessageRepository.java  PartnerRepository.java
messages-router/src/main/java/com/redone/messages_router/service/: MQListenerService.java  MessageService.java  MessageServiceImpl.java  PartnerService.java  PartnerServiceImpl.java
messages-router/src/main/resources/: application.properties
messages-router/src/test/java/com/redone/messages_router/: MessagesRouterApplicationTests.java
messages-router/src/test/java/com/redone/messages_router/controller/: MessageControllerTest.java
messages-router/src/test/java/com/redone/messages_router/service/: MessageServiceTest.java
