spring.application.name=messages-router

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# postgresql details
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}


# IBM MQ Configuration
ibm.mq.queueManager=${IBM_MQ_QUEUE_MANAGER}
ibm.mq.channel=${IBM_MQ_CHANNEL}
ibm.mq.queue=${IBM_MQ_QUEUE_NAME}
ibm.mq.connName=${IBM_MQ_CONN_NAME}
ibm.mq.user=${IBM_MQ_USER}
ibm.mq.password=${IBM_MQ_PASSWORD}

ibm.mq.receiveTimeout=5000

ibm.mq.pool.enabled=true
ibm.mq.pool.maxConnections=10

